{
  "name": "tanclick",
  "version": "0.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "~3.5.2"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-uglify": "~0.2.1",
    "gulp-compass": "~1.1.2",
    "gulp-minify-css": "~0.3.0",
    "gulp-watch": "~0.5.0",
    "gulp-util": "~2.2.14",
    "gulp-imagemin": "~0.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julio Ghisloti",
  "license": "BSD-2-Clause"
}
